PORT=4000
MONGO_URI=mongodb://localhost:27017/openblogx
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret